{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Log Analyzer - handles frontend API orchestration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": ["api-gateway", "microservices", "log-analyzer"],
  "author": "",
  "license": "ISC"
}
